APP_NAME='BFIN Network Shares'
APP_ENV=local
APP_KEY=base64:FQAlYOHQv7Kg0e6+8pcytCcIDArWqx+UL4byFTEPPYk=
APP_DEBUG=true
APP_URL='http://localhost:8000/api/v1/auth'
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finance
DB_USERNAME=kazzy
DB_PASSWORD=handsom@@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8853100694c8a4
MAIL_PASSWORD=d4e1020e34dccf
MAIL_FROM_ADDRESS=info@Bfininvestment.com
MAIL_FROM_NAME='BFIN Financial Services'
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BZsVu518AuBmYeAjfQ5OGaBkQzGdhXQ42CsY8V23qG1kbyGtSgQP2h8TldvFPptI
JWT_TTL=600